# GradientStripAnimation

./: CODE_OF_CONDUCT.md  README.md  build.gradle  settings.gradle
.androidide/editor/: openedFiles.json  openedFiles.json.bak
.github/workflows/: ci.yml
GradientStripAnimation/: build.gradle
GradientStripAnimation/src/main/: AndroidManifest.xml
GradientStripAnimation/src/main/java/com/kilobyte/gradientstripanimation/: GradientStripAnimation.java  MovingGradientDrawable.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kilobyte/gradientstripanimation/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
