import org.gradle.api.initialization.resolve.RepositoriesMode.*

pluginManagement {
  repositories {
    gradlePluginPortal()
    google()
    mavenCentral()
    mavenLocal()
    maven { url = uri("https://jitpack.io") }
    maven { url = uri("https://repo1.maven.org/maven2") }
    maven { url = uri("https://mvnrepository.com/repos/central") }
  }
}

dependencyResolutionManagement {
  repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
  repositories {
    google()
    mavenCentral()
    mavenLocal()
    maven { url = uri("https://jitpack.io") }
    maven { url = uri("https://repo1.maven.org/maven2") }
    maven { url = uri("https://mvnrepository.com/repos/central") }
  }
}

rootProject.name = "GradientStripAnimation"

include(":app",":GradientStripAnimation")